{
  "mcpServers": {
    "microsoft_learn_mcp": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "context7": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "@upstash/context7-mcp"
      ],
      "env": {}
    }
  }
}